{
    "version": "0.2.0",
	"compounds": [
		{
			"name": "Server/Client",
			"configurations": ["Server", "Client"],
            "preLaunchTask": "serverBuild",
            "stopAll": true
		}		
	],    
    "configurations": [
        {
            "name": "Migrator (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "consoleBuild",
            "program": "${workspaceFolder}/src/CandidateTestTask.Migrator/bin/Debug/net8.0/CandidateTestTask.Migrator.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "CONSOLE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Migrator with fake data (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "consoleBuild",
            "program": "${workspaceFolder}/src/CandidateTestTask.Migrator/bin/Debug/net8.0/CandidateTestTask.Migrator.dll",
            "args": [
                "fakedata"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "CONSOLE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Server (swagger)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/CandidateTestTask.Web.Host/CandidateTestTask.Web.Host.csproj"
        },
        {
            "name": "Server",
            "type": "coreclr",
            "request": "launch",            
            "program": "${workspaceFolder}/src/CandidateTestTask.Web.Host/bin/Debug/net8.0/CandidateTestTask.Web.Host.dll",
            "cwd": "${workspaceFolder}/src/CandidateTestTask.Web.Host",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5062"
            },            
            "stopAtEntry": false
        },        
        {
			"name": "Client",		
			"request": "launch",
			"type": "node",
            "runtimeExecutable": "npm",
            "runtimeArgs": [ "run", "start" ],
            "env": {
                "NODE_ENV": "development"
            },
			"cwd": "${workspaceFolder}/src/candidate-test-task-client",
            "serverReadyAction": {
                "action": "debugWithChrome",
                "pattern": "Local:\\s+http://localhost:([0-9]+)/",
                "uriFormat": "http://localhost:%s",
                "webRoot": "${workspaceFolder}/src/candidate-test-task-client",
                "killOnServerStop": true
            }
          },                      
    ]
}